ul.dataset-info
  padding-left: 0

  li
    border-right: 1px solid #CCC
    float: left
    font-style: italic
    list-style-type: none
    margin-left: 0
    padding-right: 10px
    margin-right: 10px

