body#outside-model
  #wrapper
    height: 100% !important
    #content
      height: 100%
      margin: 0 0 0 0

#startbar
  float: left
  min-height: 100%
  margin: 10 0px
  margin-right: 30px
  padding-bottom: 90px
  cursor: pointer
  border-right: 1px solid #ddd
  width: 300px
  background-color: #f4f4f4
  #new_scenario
    border-bottom: 1px solid #ddd
    padding: 20px
  #submit button
    border-radius: 5px
    margin: 0
    &:focus, &:active
      border-color: #417cb1
      border-bottom-color: #3b6f9e
      box-shadow: 0 0 7px #73abd9
      outline: none
    &:active
      box-shadow: inset 0 1px 4px #4c76a1
  p
    margin: 0
  a
    text-decoration: none
    color: #000
  h4
    @include background(linear-gradient(top,#f9f9f9, #f4f4f4))
    margin: 0 0 0 0
    cursor: pointer
    font-weight: normal
    a
      display: block
      padding: 10px 15px
      border-bottom: 1px solid #ddd
    &.active
      border-right: 4px solid #63A1C9
      font-weight: bold
      margin-right: -1px
  ul
    @include background(linear-gradient(top,#f9f9f9, #f4f4f4))
    margin: 0 0 0 0
    padding: 0
    list-style-type: none
    border-bottom: 1px solid #ddd
    li
      padding: 5px 0 0 15px
      overflow: hidden
      list-style-type: none
      vertical-align: top
      position: relative
      &.active
        background: #eee
      &:hover
        background: #ebebeb
      &.title:hover
        background: none
        cursor: default

  #continue_current_scenario a
    display: block
    font-weight: bold

  #existing_scenario ul
    border-bottom: none
    li
      padding: 3px 10px 3px 15px
      white-space: nowrap

      &.with_org
        color: #999
        font-size: 11px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      &.title
        padding-top: 13px

      .who
        color: black
        font-size: 13px

      .org
        color: #999
        line-height: 0
        margin-left: 4px

#startbar, #new_scaled_scenario, #preset_scaled_scenario
  select
    background: #fff
    +background(linear-gradient(#fff, #eee))
    border: 1px solid #aaa
    border-radius: 5px
    font-size: 13px
    font: $body_font_family
    height: 28px
    line-height: 1.42857
    margin: 5px 0 15px
    padding: 3px 5px
    &:hover
      cursor: pointer
    &:focus
      border-color: #4b8ac2
      box-shadow: 0 0 7px #73abd9
      outline: none
  input.error
    border-color: #c83737
    &:focus
      border-color: #d26666
      box-shadow: 0 0 7px #d35757

#information
  margin-left: 300px
  max-width: 700px
  margin-top: auto
  padding-top: 20px
  padding-bottom: 90px
  #load_existing_scenario
    #info
      float: left
      margin: 10px
    #open_scenario_button
      float: right
      margin-left: 10px
  .movie_tabs
    height: 30px
    margin: auto
    width: 512px
    margin-top: 30px
    ul, li
      padding: 0
      margin: 0
    ul
      font-size: 13px
      margin: 0 auto
      width: 512px
      list-style: none outside none
      li
        float: left
        padding-bottom: 8px
        margin-right: 15px
        height: 28px
        a
          float: left
          color: #333
          border: 2px solid #dfe8f3
          border-bottom: 0px
          padding: 4px 10px 4px 10px
          background: #dfe8f3
          text-decoration: none
          &:hover
            background: #fff
            margin: 0
      li:hover
        cursor: pointer
      li.active
        background: #fff
      li.active a
        background: #fff
        margin: 0

  #movie_content
    margin: -2px auto 0 auto
    width: 512px
    height: 289px
    border: 2px solid #dfe8f3
    padding: 15px
    padding-bottom: 15px

  .movie_shadow
    margin: -1px auto 20px auto
    width: 512px
    height: 5px
    background: image-url("pages/home/movie_shadow.png") bottom center no-repeat

  .movie_container
    border: 1px solid #ccc
    margin: 0 auto 20px auto
    width: 450px
    .movie_title
      display: block
      background-color: #000
      color: #fff
      padding: 2px 10px
    a
      padding: 0 10px 5px 10px

#scaled_scenario_setup
  background: #A4B7CE
  border-radius: 5px
  font: 14px "Helvetica Neue"
  margin: 50px auto
  padding: 35px 50px
  width: 400px

  .selections
    margin: -35px -50px 35px
    overflow: hidden

    .selection
      background: #f9fafc
      border-top: 2px solid #cedeea
      cursor: pointer
      float: left
      padding: 23px 50px 25px
      width: 150px
    .active
      background: none
      border-bottom: none
      border-top-color: #639cca
      color: black
    .preset
      text-align: right
    strong
      display: block
      font-size: 18px
      font-weight: 400

  p
    font-weight: bold
    margin-top: 0
    margin-bottom: 5px

  input
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 13px
    margin-top: 5px
    padding: 6px 5px 5px
    transition: border-color .1s, box-shadow .1s

    &:focus
      border-color: #4b8ac2
      box-shadow: 0 0 7px #73abd9
      outline: none

  .row
    margin: 0 -1px
    overflow: hidden
    padding: 0 1px 10px
    width: 402px

  .field
    float: left
    width: 200px

  .features
    background: #f9fafc
    border-radius: 5px
    font-size: 11px
    margin-bottom: 15px
    padding: 0

    label
      display: inline-block
      padding: 10px

      input
        margin: 0 5px 0 0
        vertical-align: text-top

  #preset_scaled_scenario
    display: none

    #preset_id
      max-width: 402px
